[supervisord]
nodaemon = true
user = root
#loglevel = debug

[program:sshd]
command = /usr/sbin/sshd -D

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 %(ENV_XRES)s
priority = 100

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority = 200 

[program:startxfce4]
environment = USER="alpine",HOME="/home/alpine",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/alpine
user = alpine
priority = 300
